{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": ".",
		"sourceMap": true
	},
	"exclude": ["node_modules", "dist"],
	"extends": "./tsconfig.base.json",
	"include": ["src/**/*"]
}
