{
	"[typescript][typescriptreact][javascript][json][jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.action.useSortedAttributes.biome": "explicit",
		"source.action.useSortedKeys.biome": "explicit",
		"source.action.useSortedProperties.biome": "explicit",
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"emmet.showExpandedAbbreviation": "never",
	"files.associations": {
		"*.test.ts": "typescript",
		"*.test.tsx": "typescriptreact"
	},
	"files.exclude": {
		"**/dist": true,
		"**/node_modules": true
	},
	"search.exclude": {
		"**/dist": true,
		"**/node_modules": true
	},
	"testing.automaticallyOpenPeekView": "never",
	"testing.automaticallyOpenTestResults": "neverOpen",
	"testing.followRunningTest": false,
	"testing.useNativeTesting": true,
	"typescript.preferences.importModuleSpecifier": "shortest",
	"typescript.suggest.autoImports": true,
	"typescript.suggest.paths": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.updateImportsOnFileMove.enabled": "always"
}
